{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1377304703,
      "isDeleted": false,
      "id": "wFRiG834t1GoFOaHugSg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.99999999999997,
      "height": 242.99999999999997,
      "seed": 1656767889,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2076543729,
      "isDeleted": false,
      "id": "Q2WGi1fIzDyPyv7EQT6PV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 32,
      "seed": 916679537,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "DzBz9io_-dkfsJ-4adYTB",
      "type": "text",
      "x": 402,
      "y": 279.5,
      "width": 214,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 1390859601,
      "version": 178,
      "versionNonce": 1687839697,
      "isDeleted": false,
      "text": "id: string\ntime: datetime\ndetails: string\nteam_home_id: string\nteam_away_id: string\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 183
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 327892415,
      "isDeleted": false,
      "id": "y94aQhrrliOZ-3qomk4yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.99999999999997,
      "height": 242.99999999999997,
      "seed": 1190108273,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 740278705,
      "isDeleted": false,
      "id": "3JqX_Zj0Nz16tE4n0gghF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 32,
      "seed": 1283778129,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "team",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "90_g8SR2ssX9YjBzN0R01",
      "type": "text",
      "x": 739,
      "y": 277.5,
      "width": 153,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 1754657841,
      "version": 280,
      "versionNonce": 2012949983,
      "isDeleted": false,
      "text": "id: string\nname: string\nsport_id: string\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2063491985,
      "isDeleted": false,
      "id": "8-IgKP7X_lhMRTgyp6hzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.99999999999997,
      "height": 242.99999999999997,
      "seed": 296734353,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 87562751,
      "isDeleted": false,
      "id": "HIvptJd4t4sWqt3SWK-wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 32,
      "seed": 765329823,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sport",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "zs2mpZO3XJjfdLwypigAn",
      "type": "text",
      "x": 1092,
      "y": 276.5,
      "width": 118,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 1168571839,
      "version": 298,
      "versionNonce": 493734257,
      "isDeleted": false,
      "text": "id: string\nname: string\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "crX09-w229OovL-0xSnLA",
      "type": "draw",
      "x": 624,
      "y": 429,
      "width": 108,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 1782494111,
      "version": 149,
      "versionNonce": 733352159,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ],
        [
          51,
          -131
        ],
        [
          61,
          -134
        ],
        [
          105,
          -134
        ],
        [
          105,
          -136
        ],
        [
          95,
          -140
        ],
        [
          108,
          -135
        ],
        [
          93,
          -128
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4qgxiUTIOaiTgmVL0P0H9",
      "type": "draw",
      "x": 616,
      "y": 396,
      "width": 62,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 1704893695,
      "version": 30,
      "versionNonce": 2038574257,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -5
        ],
        [
          61,
          -6
        ],
        [
          62,
          -6
        ],
        [
          60,
          -2
        ],
        [
          58,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6CBE6yo1z9CSYnr9ucNg5",
      "type": "draw",
      "x": 920,
      "y": 360,
      "width": 167,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 118210129,
      "version": 144,
      "versionNonce": 1308377119,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          3
        ],
        [
          96,
          5
        ],
        [
          101,
          3
        ],
        [
          101,
          1
        ],
        [
          103,
          0
        ],
        [
          105,
          -5
        ],
        [
          108,
          -64
        ],
        [
          163,
          -66
        ],
        [
          162,
          -69
        ],
        [
          149,
          -72
        ],
        [
          167,
          -69
        ],
        [
          167,
          -67
        ],
        [
          159,
          -66
        ],
        [
          144,
          -60
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}